<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: 1fr 2fr 2fr; */
            grid-template-rows: 1fr 2fr 3fr;
            grid-auto-rows: 3fr;
            grid-gap: 1rem;

        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr; /* this is used for columns */ /* fr means fraction */
            /* grid-template-rows: 2fr 1fr; this is used for rows */
            grid-gap: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat quas animi quo ab, illum esse vel
                eos quis ratione?</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque quos sit deserunt recusandae
                necessitatibus omnis alias error, est ab autem consequuntur quasi, possimus dicta?</p>
        </aside>
    </main>
</body>

</html>